language: node_js
node_js:
  - '8'
sudo: false
cache:
  directories:
  - node_modules
env:
  global:
  - REPO=kpse/api-zft
  - DEPLOY_USER=kpse
  - KEY_PATH=/tmp/deploy_rsa
  - HOST=testzft.cloudenergy.me
after_success:
  - docker login -u $DOCKER_USER -p $DOCKER_PASS registry.cn-hangzhou.aliyuncs.com
  - if [[ $TRAVIS_PULL_REQUEST == "false" ]]; then deploy/script/publish.sh v$TRAVIS_BUILD_NUMBER ; fi
before_install:
  - openssl aes-256-cbc -K $encrypted_6f4f3015cdcd_key -iv $encrypted_6f4f3015cdcd_iv
    -in deploy/script/deploy_rsa.enc -out $KEY_PATH  -d

before_deploy:
  - chmod 600 $KEY_PATH
  - scp -i $KEY_PATH deploy/script/deploy.sh $DEPLOY_USER@$HOST:/home/$DEPLOY_USER/deploy_api.sh

addons:
  ssh_known_hosts: testzft.cloudenergy.me

deploy:
  provider: script
  skip_cleanup: true
  script: chmod 600 $KEY_PATH && ssh -o StrictHostKeyChecking=no -i $KEY_PATH $DEPLOY_USER@$HOST "./deploy_api.sh v$TRAVIS_BUILD_NUMBER"
  on:
    branch: develop
